MainWindow.xaml

<Window x:Class="_4Dtest_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4Dtest_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Image Name="firstImage" Grid.Column="1" Grid.Row="1" Margin="10" />
        <Label Content="Question 1-1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="20"/>
        <Image Name="secondImage" Grid.Column="2" Grid.Row="1" Margin="10" />
        <Label Content="Question 1-2" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" FontSize="20"/>
        <GroupBox Header="Properties" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  MaxHeight="400">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Height" Grid.Column="0" Grid.Row="0" FontSize="12"/>
                <TextBox Name="heightBox" Grid.Column="1" Grid.Row="0" Margin="5"/>
                <Label Content="Width" Grid.Column="0" Grid.Row="1" FontSize="12"/>
                <TextBox Name="widthBox" Grid.Column="1" Grid.Row="1" Margin="5"/>
                <Label Content="Pitch(mm)" Grid.Column="0" Grid.Row="2" FontSize="12"/>
                <TextBox Name="pitchBox" Grid.Column="1" Grid.Row="2" Margin="5"/>
                <Label  Content="Dpi" Grid.Column="0" Grid.Row="3" FontSize="12" />
                <TextBox Name="dpiBox" Grid.Column="1" Grid.Row="3" Margin="5"/>
                <Button Content="Generate" FontSize="15" Name="button" Click="Button_Click"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Height="50" Width="75"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
